shell /usr/bin/zsh

font_family JetBrainsMono Nerd Font
font_size 16.0
cursor_text_color #111111
cursor_shape block
enable_audio_bell no
window_alert_on_bell no
remember_window_size  no
initial_window_width  640
initial_window_height 400
hide_window_decorations yes
window_margin_width 5
copy_to_clipboard
tab_bar_style powerline
cursor_trail 200
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

background #222436
foreground #c8d3f5
selection_background #2d3f76
selection_foreground #c8d3f5
url_color #4fd6be
cursor #c8d3f5
cursor_text_color #222436
# Tabs
active_tab_background #82aaff
active_tab_foreground #1e2030
inactive_tab_background #2f334d
inactive_tab_foreground #545c7e

# Windows
active_border_color #82aaff
inactive_border_color #2f334d

# normal
color0 #1b1d2b
color1 #ff757f
color2 #c3e88d
color3 #ffc777
color4 #82aaff
color5 #c099ff
color6 #86e1fc
color7 #828bb8

